PORT = 5000

FRONTEND_URL= http://localhost:3000

MONGODB_URL = 'mongodb+srv://Jinson:ku3o6lNJCVAOajMb@atlascluster.3s8tkxz.mongodb.net/?retryWrites=true&w=majority'

# MONGODB_URL= 'mongodb+srv://nhisana022:hisana_naz@signupdetails.bs6vble.mongodb.net/edtech?retryWrites=true&w=majority'
