MONGODB_USERNAME = nhisana022
MONGODB_PASSWORD = hisana_naz



FRONTEND_URL= http://localhost:3000
MONGODB_URL = 'mongodb+srv://nhisana022:hisana_naz@Cluster0.gn3sbmm.mongodb.net/Registration?retryWrites=true&w=majority'


